# Telegram_Viber_AI_Bot

./: .gitignore  Telegram AI Bot.sln
.github/workflows/: cd-ci.yaml
Telegram_AI_Bot.Api/: Extensions.cs  Program.cs  Telegram_AI_Bot.Api.csproj  appsettings.Development.json  appsettings.json
Telegram_AI_Bot.Api/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Telegram_AI_Bot.Api/Controllers/: MainController.cs
Telegram_AI_Bot.Api/Resources/: localization.en-US.json  localization.ru-RU.json
Telegram_AI_Bot.Api/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Telegram_AI_Bot.Api/WebAppClient/: .gitignore  package-lock.json  package.json  telegram-web-app.d.ts  tsconfig.json
Telegram_AI_Bot.Api/WebAppClient/src/: App.scss  App.tsx  MainButtonDemo.tsx  MyButton.tsx  index.scss  useTelegram.tsx
Telegram_AI_Bot.Api/WebAppClient/src/pages/: SettingsPage.tsx
Telegram_AI_Bot.Core/: Asserts.cs  CoreModule.cs  IDateTimeProvider.cs  PlatformSettings.cs  Telegram_AI_Bot.Core.csproj
Telegram_AI_Bot.Core/Common/: CommonConfiguration.cs  Constants.cs
Telegram_AI_Bot.Core/Events/: ViberPostEndpointEvent.cs
Telegram_AI_Bot.Core/Events.Domain.Common/: EventPublisherDomainEventHandler.cs  SystemEntityAddedDomainEvent.cs
Telegram_AI_Bot.Core/Models/: ChatModel.cs  FieldLength.cs  IHasId.cs  ModelSettings.cs  Name.cs  OpenAiAllMessage.cs  OpenAiMessage.cs  Role.cs  SelectedMode.cs  WaitState.cs
Telegram_AI_Bot.Core/Models.Users/: CryptoTransaction.cs  TelegramUser.cs  User.cs
Telegram_AI_Bot.Core/Models.Viber.Users/: ViberUser.cs
Telegram_AI_Bot.Core/Models/Types/: Entity.cs  EnumValue.cs  IAggregatedRoot.cs  ISingleValueObject.cs  ValueObject.cs
Telegram_AI_Bot.Core/Ports.DataAccess/: ICryptoTransactionRepository.cs  IOpenAiAllMessageRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  IUserRepository.cs
Telegram_AI_Bot.Core/Ports.DataAccess.Viber/: IViberUserRepository.cs
Telegram_AI_Bot.Core/Ports.Events/: EventPublisherExtensions.cs  IEventPublisherPort.cs  PublishEventArgs.cs
Telegram_AI_Bot.Core/Services.BotReceivedMessage/: BotOnMessageReceivedService.cs
Telegram_AI_Bot.Core/Services.Common/: IJob.cs  JobRegistration.cs  JobServiceCollectionExtensions.cs
Telegram_AI_Bot.Core/Services.OpenAi/: IOpenAIUser.cs  OpenAiConfiguration.cs  OpenAiService.cs
Telegram_AI_Bot.Core/Services.OpenAi/Tools/: TelegramOpenAiGenerationImageTool.cs
Telegram_AI_Bot.Core/Services.Telegram.OpenAi/: TelegramOpenAiService.cs
Telegram_AI_Bot.Core/Services.Telegram.Payments/: CryptoTonClient.cs  ExchangeRates.cs  PaymentsConfiguration.cs  TelegramPaymentsService.cs
Telegram_AI_Bot.Core/Services.Telegram.UpdateEvent/: BotOnCallbackQueryService.cs  BotOnMessageReceivedService.cs  BotOnMessageWaitingService.cs  TelegramCommands.cs
Telegram_AI_Bot.Core/Services.Viber.OpenAi/: ViberOpenAiService.cs
Telegram_AI_Bot.Core/Services.Viber.TextReceivedService/: KeyboardCommands.cs  ViberKeyboardCommands.cs  ViberKeyboardService.cs  ViberTextReceivedService.cs
Telegram_AI_Bot.Core/Telegram/: TelegramInlineMenus.cs  TelegramMessageHelper.cs
Telegram_AI_Bot.Core/Telegram.Options/: TelegramBotConfiguration.cs
Telegram_AI_Bot.Core/Viber/: ViberContactMessageV6.cs  ViberKeyboardButtonFrame.cs  ViberKeyboardButtonV6.cs  ViberKeyboardMessageV6.cs  ViberMessageHelper.cs  ViberPictureMessageV6.cs
Telegram_AI_Bot.Core/Viber.Options/: ViberBotConfiguration.cs
Telegram_AI_Bot.Infrastructure/: DateTimeProviderAdapter.cs  DictionaryExtensions.cs  InfrastructureModule.cs  Telegram_AI_Bot.Infrastructure.csproj  UnitOfWorkAdapter.cs
Telegram_AI_Bot.Infrastructure/BackGroundHosted/: CheckPaidInvoices.cs  CronosPeriodicTimer.cs  ExchangeRatesService.cs  StartProjectBackgroundService.cs  UpdateBalanceAtNight.cs
Telegram_AI_Bot.Infrastructure/DataAccess/: AppDbContext.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Configurations/: CryptoTransactionConfiguration.cs  OpenAiAllMessageConfiguration.cs  UserConfiguration.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Extensions/: EntityTypeBuilderExtensions.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Extensions/Queryable/: IQueryableExtensions.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Repositories/: CryptoTransactionRepositoryAdapter.cs  OpenAiAllMessageRepositoryAdapter.cs  UserRepositoryAdapter.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Repositories.Viber/: ViberUserRepositoryAdapter.cs
Telegram_AI_Bot.Infrastructure/DataAccess/Viber.Configurations/: ViberUserConfiguration.cs
Telegram_AI_Bot.Infrastructure/Events.Common/: CapEventStore.cs  IEventStore.cs
Telegram_AI_Bot.Infrastructure/Services.Events/: ItemsUploadedSubscription.cs
Telegram_AI_Bot.Infrastructure/Services.Events/Cap.Subscriptions.Registration/: ISubscription.cs  ServiceCollectionCapExtensions.cs  SubscriptionActivator.cs  SubscriptionConsumerServiceSelector.cs  SubscriptionRegistration.cs
Telegram_AI_Bot.Migrations/: Program.cs  Telegram_AI_Bot.Migrations.csproj
Telegram_AI_Bot.Migrations/Migrations/: 0_CreateSchema.cs  202303241815_AddColumnsToUsersTable.cs  202303251015_IncreaseLimitOfTextColumn.cs  (+10 more)
Telegram_AI_Bot.Tests/: TelegramMessageHelperTests.cs  TelegramPaymentTests.cs  Telegram_AI_Bot.Tests.csproj
Viber_AI_Bot.Api/: Program.cs  Viber_AI_Bot.Api.csproj  appsettings.Development.json  appsettings.json
Viber_AI_Bot.Api/Controllers/: MainController.cs  ViberController.cs
Viber_AI_Bot.Api/Properties/: launchSettings.json
Viber_AI_Bot.Api/QuartzJobs/: PostEndpointJob.cs
Viber_AI_Bot.Api/Resources/: localization.en-US.json  localization.ru-RU.json
Viber_AI_Bot.Api2/: Program.cs  Viber_AI_Bot.Api.csproj  appsettings.Development.json
Viber_AI_Bot.Api2/Controllers/: ViberController.cs
Viber_AI_Bot.Migrations/: Program.cs  Viber_AI_Bot.Migrations.csproj  appsettings.json
Viber_AI_Bot.Migrations/Migrations/: 0_CreateSchema.cs  202303241815_AddColumnsToViberUsersTable.cs  202303241815_AddMessageHistoryTable.cs  202303251015_IncreaseLimitOfTextColumn.cs
