<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
        <PackageReference Include="morelinq" Version="3.4.1" />
        <PackageReference Include="OpenAI-DotNet" Version="6.3.1" />
        <PackageReference Include="Stripe.net" Version="41.11.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
        <PackageReference Include="TiktokenSharp" Version="1.0.3" />
        <PackageReference Include="Viber.Bot.NetCore" Version="1.1.1" />
        <PackageReference Include="Webinex.Coded" Version="0.0.2" />
        <PackageReference Include="Webinex.Flippo.Abstractions" Version="0.0.2" />
    </ItemGroup>
    
</Project>
