<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
        <PackageReference Include="CryptoPay" Version="1.1.3.6" />
        <PackageReference Include="morelinq" Version="3.4.1" />
        <PackageReference Include="OpenAI-DotNet" Version="7.4.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="Stripe.net" Version="41.11.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
        <PackageReference Include="TiktokenSharp" Version="1.0.7" />
        <PackageReference Include="Viber.Bot.NetCore" Version="1.1.1" />
        <PackageReference Include="Webinex.Coded" Version="0.0.2" />
        <PackageReference Include="Webinex.Flippo.Abstractions" Version="0.0.2" />
    </ItemGroup>
    
</Project>
