<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Viber.Bot.NetCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram_AI_Bot.Core\Telegram_AI_Bot.Core.csproj" />
      <ProjectReference Include="..\Telegram_AI_Bot.Infrastructure\Telegram_AI_Bot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
